# InterfacesWEB_2025

./: TFCine.rar  cine-api.postman_collection.json  cine-frontend.txt  estructura_proyecto_cine.docx  tp4.rar
TFCine/: README.md  pom.xml
TFCine/frontend/: entradas-axios.html  espectadores.html  index.html  peliculas.html
TFCine/src/main/java/com/ejemplo/cine/: CineApplication.java  WebConfig.java
TFCine/src/main/java/com/ejemplo/cine/controller/: EntradaController.java  EspectadorController.java  PeliculaController.java
TFCine/src/main/java/com/ejemplo/cine/model/: Entrada.java  Espectador.java  Pelicula.java
TFCine/src/main/java/com/ejemplo/cine/repository/: EntradaRepository.java  EspectadorRepository.java  PeliculaRepository.java
TFCine/src/main/java/com/ejemplo/cine/service/: EntradaService.java  EspectadorService.java  PeliculaService.java
